input {
   beats{
   port => 5044
   }
}
filter {
   json{
      source => "message"
      target => "messageParsed"
   }
}
output {
   elasticsearch {
      hosts => "http://elasticsearch:9200"
      index => "filebeat-qris-tap-test%{+YYYY.MM.DD}"
   }
}